
<Ui  version = "4.0" >
 <Class> Cadastro </ class>
 <Widget  class = "QMainWindow"  name = "Cadastro" >
  <Property  name = "geometria" >
   <Rect>
    <X> 0 </ x>
    <Y> 0 </ y>
    <Largura> 475 </ largura>
    <Altura> 265 </ altura>
   </ Rect>
  </ Property>
  <Property  name = "MinimumSize" >
   <Tamanho>
    <Largura> 475 </ largura>
    <Altura> 265 </ altura>
   </ Size>
  </ Property>
  <Property  name = "MaximumSize" >
   <Tamanho>
    <Largura> 475 </ largura>
    <Altura> 265 </ altura>
   </ Size>
  </ Property>
  <Property  name = "windowTitle" >
   <String> Cadastro </ string>
  </ Property>
  <Widget  class = "QWidget"  name = "centralWidget" >
   <Widget  class = "QTabWidget"  name = "TabWidget" >
    <Property  name = "geometria" >
     <Rect>
      <X> 0 </ x>
      <Y> 40 </ y>
      <Largura> 471 </ largura>
      <Altura> 171 </ altura>
     </ Rect>
    </ Property>
    <Property  name = "focusPolicy" >
     <Enum> Qt :: NoFocus </ enum>
    </ Property>
    <Property  name = "contextMenuPolicy" >
     <Enum> Qt :: NoContextMenu </ enum>
    </ Property>
    <Property  name = "tabShape" >
     <Enum> QTabWidget :: Triangular </ enum>
    </ Property>
    <Property  name = "currentIndex" >
     <Número> 2 </ number>
    </ Property>
    <Property  name = "elideMode" >
     <Enum> Qt :: ElideLeft </ enum>
    </ Property>
    <Widget  class = "QWidget"  name = "tab_matutino" >
     <Atributo  name = "title" >
      <String> Matutino </ string>
     </ Attribute>
     <Widget  class = "QGroupBox"  name = "GroupBox" >
      <Property  name = "geometria" >
       <Rect>
        <X> 0 </ x>
        <Y> 0 </ y>
        <Largura> 461 </ largura>
        <Altura> 151 </ altura>
       </ Rect>
      </ Property>
      <Property  name = "title" >
       <String />
      </ Property>
      <Widget  class = "QWidget"  name = "layoutWidget_21" >
       <Property  name = "geometria" >
        <Rect>
         <X> 100 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_26" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Terca_5" >
          <Property  name = "text" >
           <String> Terça </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_17" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_17" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_17" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_17" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_17" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
      <Widget  class = "QWidget"  name = "layoutWidget_18" >
       <Property  name = "geometria" >
        <Rect>
         <X> 280 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_23" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Quinta_5" >
          <Property  name = "text" >
           <String> Quinta </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_14" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_14" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_14" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_14" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_14" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
      <Widget  class = "QWidget"  name = "layoutWidget_17" >
       <Property  name = "geometria" >
        <Rect>
         <X> 190 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_22" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Quarta_5" >
          <Property  name = "text" >
           <String> Quarta </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_13" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_13" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_13" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_13" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_13" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
      <Widget  class = "QWidget"  name = "layoutWidget_20" >
       <Property  name = "geometria" >
        <Rect>
         <X> 370 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_25" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Sexta_5" >
          <Property  name = "text" >
           <String> Sexta </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_16" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_16" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_16" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_16" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_16" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
      <Widget  class = "QWidget"  name = "layoutWidget_19" >
       <Property  name = "geometria" >
        <Rect>
         <X> 10 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_24" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Segunda_5" >
          <Property  name = "text" >
           <String> Segunda </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_15" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_15" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_15" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_15" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_15" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
     </ Widget>
    </ Widget>
    <Widget  class = "QWidget"  name = "tab_vespertino" >
     <Atributo  name = "title" >
      <String> Vespertino </ string>
     </ Attribute>
     <Widget  class = "QGroupBox"  name = "groupBox_2" >
      <Property  name = "geometria" >
       <Rect>
        <X> 0 </ x>
        <Y> 0 </ y>
        <Largura> 461 </ largura>
        <Altura> 151 </ altura>
       </ Rect>
      </ Property>
      <Property  name = "title" >
       <String />
      </ Property>
      <Widget  class = "QWidget"  name = "layoutWidget_7" >
       <Property  name = "geometria" >
        <Rect>
         <X> 10 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_7" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Segunda_2" >
          <Property  name = "text" >
           <String> Segunda </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_2" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_2" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_2" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_2" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_2" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
      <Widget  class = "QWidget"  name = "layoutWidget_8" >
       <Property  name = "geometria" >
        <Rect>
         <X> 100 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_8" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Terca_2" >
          <Property  name = "text" >
           <String> Terça </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_4" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_4" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_4" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_4" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_4" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
      <Widget  class = "QWidget"  name = "layoutWidget_9" >
       <Property  name = "geometria" >
        <Rect>
         <X> 190 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_9" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Quarta_2" >
          <Property  name = "text" >
           <String> Quarta </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_5" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_5" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_5" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_5" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_5" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
      <Widget  class = "QWidget"  name = "layoutWidget_10" >
       <Property  name = "geometria" >
        <Rect>
         <X> 280 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_10" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Quinta_2" >
          <Property  name = "text" >
           <String> Quinta </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_6" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_6" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_6" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_6" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_6" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
      <Widget  class = "QWidget"  name = "layoutWidget_11" >
       <Property  name = "geometria" >
        <Rect>
         <X> 370 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_11" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Sexta_2" >
          <Property  name = "text" >
           <String> Sexta </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_7" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_7" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_7" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_7" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_7" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
     </ Widget>
    </ Widget>
    <Widget  class = "QWidget"  name = "tab_noturno" >
     <Atributo  name = "title" >
      <String> Noturno </ string>
     </ Attribute>
     <Widget  class = "QGroupBox"  name = "groupBox_3" >
      <Property  name = "geometria" >
       <Rect>
        <X> 0 </ x>
        <Y> 0 </ y>
        <Largura> 461 </ largura>
        <Altura> 151 </ altura>
       </ Rect>
      </ Property>
      <Property  name = "title" >
       <String />
      </ Property>
      <Widget  class = "QWidget"  name = "layoutWidget_16" >
       <Property  name = "geometria" >
        <Rect>
         <X> 100 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_16" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Terca_3" >
          <Property  name = "text" >
           <String> Terça </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_21" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_21" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_21" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_21" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_21" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
      <Widget  class = "QWidget"  name = "layoutWidget_13" >
       <Property  name = "geometria" >
        <Rect>
         <X> 280 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_13" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Quinta_3" >
          <Property  name = "text" >
           <String> Quinta </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_19" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_19" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_19" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_19" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_19" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
      <Widget  class = "QWidget"  name = "layoutWidget_14" >
       <Property  name = "geometria" >
        <Rect>
         <X> 10 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_14" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Segunda_3" >
          <Property  name = "text" >
           <String> Segunda </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_3" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_3" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_3" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_3" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_3" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
      <Widget  class = "QWidget"  name = "layoutWidget_15" >
       <Property  name = "geometria" >
        <Rect>
         <X> 370 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_15" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Sexta_3" >
          <Property  name = "text" >
           <String> Sexta </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_20" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_20" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_20" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_20" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_20" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
      <Widget  class = "QWidget"  name = "layoutWidget_12" >
       <Property  name = "geometria" >
        <Rect>
         <X> 190 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_12" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Quarta_3" >
          <Property  name = "text" >
           <String> Quarta </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_18" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_18" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_18" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_18" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_18" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
     </ Widget>
    </ Widget>
   </ Widget>
   <Widget  class = "QWidget"  name = "layoutWidget" >
    <Property  name = "geometria" >
     <Rect>
      <X> 300 </ x>
      <Y> 10 </ y>
      <Largura> 158 </ largura>
      <Altura> 25 </ altura>
     </ Rect>
    </ Property>
    <Layout  class = "QHBoxLayout"  name = "horizontalLayout" >
     <Item>
      <Widget  class = "QPushButton"  name = "btn_confirma" >
       <Property  name = "text" >
        <String> Confirma </ string>
       </ Property>
      </ Widget>
     </ Item>
     <Item>
      <Widget  class = "QPushButton"  name = "btn_cancelar" >
       <Property  name = "text" >
        <String> Cancelar </ string>
       </ Property>
      </ Widget>
     </ Item>
    </ Layout>
   </ Widget>
  </ Widget>
  <Widget  class = "QToolBar"  name = "mainToolBar" >
   <Atributo  name = "toolBarArea" >
    <Enum> TopToolBarArea </ enum>
   </ Attribute>
   <Atributo  name = "toolBarBreak" >
    <Bool> false </ bool>
   </ Attribute>
  </ Widget>
  <Widget  class = "QStatusBar"  name = "statusBar" />
  <Widget  class = "QMenuBar"  name = "menuBar" >
   <Property  name = "geometria" >
    <Rect>
     <X> 0 </ x>
     <Y> 0 </ y>
     <Largura> 475 </ largura>
     <Altura> 21 </ altura>
    </ Rect>
   </ Property>
  </ Widget>
 </ Widget>
 <Layoutdefault  spacing = "6"  margem = "11" />
 <Resources />
 <Conexões />
</ Ui>

          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_14" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
      <Widget  class = "QWidget"  name = "layoutWidget_17" >
       <Property  name = "geometria" >
        <Rect>
         <X> 190 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_22" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Quarta_5" >
          <Property  name = "text" >
           <String> Quarta </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_13" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_13" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_13" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_13" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_13" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
      <Widget  class = "QWidget"  name = "layoutWidget_20" >
       <Property  name = "geometria" >
        <Rect>
         <X> 370 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_25" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Sexta_5" >
          <Property  name = "text" >
           <String> Sexta </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_16" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_16" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_16" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_16" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_16" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
      <Widget  class = "QWidget"  name = "layoutWidget_19" >
       <Property  name = "geometria" >
        <Rect>
         <X> 10 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_24" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Segunda_5" >
          <Property  name = "text" >
           <String> Segunda </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_15" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_15" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_15" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_15" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_15" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
     </ Widget>
    </ Widget>
    <Widget  class = "QWidget"  name = "tab_3" >
     <Atributo  name = "title" >
      <String> Vespertino </ string>
     </ Attribute>
     <Widget  class = "QGroupBox"  name = "groupBox_2" >
      <Property  name = "geometria" >
       <Rect>
        <X> 0 </ x>
        <Y> 0 </ y>
        <Largura> 461 </ largura>
        <Altura> 151 </ altura>
       </ Rect>
      </ Property>
      <Property  name = "title" >
       <String />
      </ Property>
      <Widget  class = "QWidget"  name = "layoutWidget_7" >
       <Property  name = "geometria" >
        <Rect>
         <X> 10 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_7" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Segunda_2" >
          <Property  name = "text" >
           <String> Segunda </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_2" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_2" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_2" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_2" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_2" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
      <Widget  class = "QWidget"  name = "layoutWidget_8" >
       <Property  name = "geometria" >
        <Rect>
         <X> 100 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_8" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Terca_2" >
          <Property  name = "text" >
           <String> Terça </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_4" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_4" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_4" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_4" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_4" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
      <Widget  class = "QWidget"  name = "layoutWidget_9" >
       <Property  name = "geometria" >
        <Rect>
         <X> 190 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_9" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Quarta_2" >
          <Property  name = "text" >
           <String> Quarta </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_5" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_5" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_5" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_5" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_5" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
      <Widget  class = "QWidget"  name = "layoutWidget_10" >
       <Property  name = "geometria" >
        <Rect>
         <X> 280 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_10" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Quinta_2" >
          <Property  name = "text" >
           <String> Quinta </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_6" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_6" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_6" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_6" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_6" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
      <Widget  class = "QWidget"  name = "layoutWidget_11" >
       <Property  name = "geometria" >
        <Rect>
         <X> 370 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_11" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Sexta_2" >
          <Property  name = "text" >
           <String> Sexta </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_7" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_7" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_7" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_7" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_7" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
     </ Widget>
    </ Widget>
    <Widget  class = "QWidget"  name = "tab_2" >
     <Atributo  name = "title" >
      <String> Noturno </ string>
     </ Attribute>
     <Widget  class = "QGroupBox"  name = "groupBox_3" >
      <Property  name = "geometria" >
       <Rect>
        <X> 0 </ x>
        <Y> 0 </ y>
        <Largura> 461 </ largura>
        <Altura> 151 </ altura>
       </ Rect>
      </ Property>
      <Property  name = "title" >
       <String />
      </ Property>
      <Widget  class = "QWidget"  name = "layoutWidget_16" >
       <Property  name = "geometria" >
        <Rect>
         <X> 100 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_16" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Terca_3" >
          <Property  name = "text" >
           <String> Terça </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_21" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_21" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_21" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_21" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_21" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
      <Widget  class = "QWidget"  name = "layoutWidget_13" >
       <Property  name = "geometria" >
        <Rect>
         <X> 280 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_13" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Quinta_3" >
          <Property  name = "text" >
           <String> Quinta </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_19" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_19" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_19" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_19" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_19" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
      <Widget  class = "QWidget"  name = "layoutWidget_14" >
       <Property  name = "geometria" >
        <Rect>
         <X> 10 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_14" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Segunda_3" >
          <Property  name = "text" >
           <String> Segunda </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_3" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_3" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_3" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_3" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_3" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
      <Widget  class = "QWidget"  name = "layoutWidget_15" >
       <Property  name = "geometria" >
        <Rect>
         <X> 370 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_15" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Sexta_3" >
          <Property  name = "text" >
           <String> Sexta </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_20" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_20" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_20" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_20" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_20" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
      <Widget  class = "QWidget"  name = "layoutWidget_12" >
       <Property  name = "geometria" >
        <Rect>
         <X> 190 </ x>
         <Y> 10 </ y>
         <Largura> 85 </ largura>
         <Altura> 130 </ altura>
        </ Rect>
       </ Property>
       <Layout  class = "QVBoxLayout"  name = "verticalLayout_12" >
        <Item>
         <Widget  class = "QLabel"  name = "lab_Quarta_3" >
          <Property  name = "text" >
           <String> Quarta </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda1_18" >
          <Property  name = "text" >
           <String> 1ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda2_18" >
          <Property  name = "text" >
           <String> 2ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda3_18" >
          <Property  name = "text" >
           <String> 3ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda4_18" >
          <Property  name = "ativado" >
           <Bool> verdadeiro </ bool>
          </ Property>
          <Property  name = "text" >
           <String> 4ª Horário </ string>
          </ Property>
          <Property  name = "verificável" >
           <Bool> verdadeiro </ bool>
          </ Property>
         </ Widget>
        </ Item>
        <Item>
         <Widget  class = "QCheckBox"  name = "cb_Segunda5_18" >
          <Property  name = "text" >
           <String> 5 ª Horário </ string>
          </ Property>
         </ Widget>
        </ Item>
       </ Layout>
      </ Widget>
     </ Widget>
    </ Widget>
   </ Widget>
   <Widget  class = "QWidget"  name = "layoutWidget" >
    <Property  name = "geometria" >
     <Rect>
      <X> 300 </ x>
      <Y> 10 </ y>
      <Largura> 158 </ largura>
      <Altura> 25 </ altura>
     </ Rect>
    </ Property>
    <Layout  class = "QHBoxLayout"  name = "horizontalLayout" >
     <Item>
      <Widget  class = "QPushButton"  name = "btn_confirma" >
       <Property  name = "text" >
        <String> Confirma </ string>
       </ Property>
      </ Widget>
     </ Item>
     <Item>
      <Widget  class = "QPushButton"  name = "btn_cancelar" >
       <Property  name = "text" >
        <String> Cancelar </ string>
       </ Property>
      </ Widget>
     </ Item>
    </ Layout>
   </ Widget>
  </ Widget>
  <Widget  class = "QToolBar"  name = "mainToolBar" >
   <Atributo  name = "toolBarArea" >
    <Enum> TopToolBarArea </ enum>
   </ Attribute>
   <Atributo  name = "toolBarBreak" >
    <Bool> false </ bool>
   </ Attribute>
  </ Widget>
  <Widget  class = "QStatusBar"  name = "statusBar" />
  <Widget  class = "QMenuBar"  name = "menuBar" >
   <Property  name = "geometria" >
    <Rect>
     <X> 0 </ x>
     <Y> 0 </ y>
     <Largura> 475 </ largura>
     <Altura> 21 </ altura>
    </ Rect>
   </ Property>
  </ Widget>
 </ Widget>
 <Layoutdefault  spacing = "6"  margem = "11" />
 <Resources />
 <Conexões />
</ Ui>
